pipeline {
    agent { 
    label 'mac'
    }

//    triggers { pollSCM('H * * * *') }

    tools {
        maven 'M3'
    }
    
    options { timestamps () }
    
    stages {
        stage('Build - Chrome') {
            steps {
                withEnv(['PATH+EXTRA=/usr/sbin:/usr/bin:/sbin:/bin']) {
                    sh 'mvn clean install -Dtest=CheckOutAndPayTest -DWebDriver=Chrome'
                }
            }
        }
        stage('Build - Firefox') {
            steps {
                withEnv(['PATH+EXTRA=/usr/sbin:/usr/bin:/sbin:/bin']) {
                    sh 'mvn clean install -Dtest=CheckOutAndPayTest -DWebDriver=Firefox'
                }
            }
        }
    }
    post {
        success {
            junit 'target/surefire-reports/**/*.xml'
        }
    }

//    post {
//        always {
//            emailext subject: 'Job \'${JOB_NAME}\' (${BUILD_NUMBER}) is waiting for input',
//                    body: 'Please go to ${BUILD_URL} and verify the build',
//                    attachLog: true,
//                    compressLog: true,
//                    recipientProviders: [upstreamDevelopers()],
//                    to: 'nikgus@icloud.com'
//        }
//    }
}
     
 
