pipeline {
    agent { 
    label 'mac'
    }
        
    tools {
        maven 'M3'
    }
    
    options { timestamps () }
    
    stages {
        stage ('Build') {
            steps {
                withEnv(['PATH+EXTRA=/usr/sbin:/usr/bin:/sbin:/bin']) {  
                    sh '''
                        mvn clean install
                    '''
                }
            }
        }
            
            /*
            post {
                success {
                    junit 'target/surefire-reports/**/*.xml'
                }
            }
            */
        }
        
        /*
        stage ('Run Jmeter tests') {
            steps {
                bat 'C:\\Tools\\apache-jmeter-5.4.1\\bin\\jmeter.bat -Jjmeter.save.saveservice.output_format=xml -n -t C:\\Tools\\apache-jmeter-5.4.1\\bin\\PrestaShop_LOGIN.jmx -l jmeter_report.jtl'
                perfReport 'jmeter_report.jtl'
            }
        }
        */
    }
